client-services-dashboard/
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ cleaner.py
в”‚   в”њв”Ђв”Ђ ingester.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ node/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ ai.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ pythonBridge.js
в”‚   в”‚   в”њв”Ђв”Ђ dataService.js
в”‚   в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в””в”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ css/dashboard.css
в”‚       в””в”Ђв”Ђ js/
в”‚           в”њв”Ђв”Ђ main.js
в”‚           в”њв”Ђв”Ђ charts.js
в”‚           в”њв”Ђв”Ђ filters.js
в”‚           в”њв”Ђв”Ђ drilldown.js
в”‚           в””в”Ђв”Ђ ai.js
в”‚
в”њв”Ђв”Ђ database/              в†ђ auto created
в”њв”Ђв”Ђ .env                   в†ђ you paste your Grok key here
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ start.bat              в†ђ double click to run everything
в””в”Ђв”Ђ README.md